meta {
  name: Login Admin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@spc.com",
    "password": "Admin123!"
  }
}

script:post-response {
  const data = res.getBody();
  if (data.accessToken) {
    bru.setEnvVar("adminToken", data.accessToken);
  }
}

docs {
  Inicia sesión como administrador/facilitador.
  El token se guarda automáticamente en la variable `adminToken`.

  Credenciales por defecto:
  - email: admin@spc.com
  - password: Admin123!
}
